---
layout: docs
---

## Texture definition (`TextureDefinition`)

| Field | Type | Default | Description |
| --- | --- | --- | --- |
| `source` | `TextureValue` | `null` | Initial texture binding value. |
| `colorSpace` | `'srgb'` \| `'linear'` | `'srgb'` | Affects default texture format (`rgba8unorm-srgb` vs `rgba8unorm`). |
| `flipY` | `boolean` | `true` | Applied during upload. |
| `generateMipmaps` | `boolean` | `false` | Enables CPU-generated mip chain. |
| `premultipliedAlpha` | `boolean` | `false` | Upload premultiplication behavior. |
| `update` | `'once'` \| `'onInvalidate'` \| `'perFrame'` | inferred | Runtime refresh policy. |
| `anisotropy` | `number` | `1` | Clamped to `1..16`. |
| `filter` | `GPUFilterMode` | `'linear'` | Min/mag filter mode. |
| `addressModeU` | `GPUAddressMode` | `'clamp-to-edge'` | U wrap mode. |
| `addressModeV` | `GPUAddressMode` | `'clamp-to-edge'` | V wrap mode. |

## Runtime texture value forms

| Form | Meaning |
| --- | --- |
| `ImageBitmap` / `HTMLImageElement` / `HTMLCanvasElement` / `HTMLVideoElement` | Direct texture source |
| `{ source, width?, height?, colorSpace?, flipY?, premultipliedAlpha?, generateMipmaps?, update? }` | Source + per-value overrides |
| `null` | Unbinds user source, fallback texture remains valid |

## Update mode resolution

`resolveTextureUpdateMode(...)` applies this precedence:

1. runtime override (`TextureData.update`),
2. definition default (`TextureDefinition.update`),
3. automatic fallback:
   - `HTMLVideoElement` -> `perFrame`
   - other sources -> `once`

## Upload behavior in renderer

| Scenario | Action |
| --- | --- |
| First binding / size change / format change / source object change | Reallocate GPU texture and upload |
| `update = perFrame` | Upload each frame |
| `update = onInvalidate` | Upload when render is not continuous or token changed |
| `update = once` | Upload only on allocation/source change |

## Mipmap generation details

When `generateMipmaps` is enabled:

1. base level is uploaded with `copyExternalImageToTexture`,
2. each next level is generated by drawing into an offscreen 2D canvas,
3. downscaled levels are uploaded one-by-one.

If `OffscreenCanvas` is unavailable, a regular `<canvas>` fallback is used.

## URL loading with `useTexture`

`useTexture(urlInput, options?)` wraps `loadTexturesFromUrls(...)` and exposes reactive state.

| Returned field | Type |
| --- | --- |
| `textures` | `CurrentReadable<LoadedTexture[] \| null>` |
| `loading` | `CurrentReadable<boolean>` |
| `error` | `CurrentReadable<Error \| null>` |
| `reload` | `() => Promise<void>` |

### Hook behavior guarantees

- in-flight request is aborted before next reload,
- stale race results are discarded by request versioning,
- previous bitmaps are disposed when replaced,
- abort errors are treated as expected cancellation (not surfaced as failure state).

## Blob cache behavior (`texture-loader`)

Blob fetches are cached by deterministic key:

- URL,
- normalized fetch options (`method`, headers, body fingerprint, etc.),
- decode options (`colorSpaceConversion`, `premultiplyAlpha`, `imageOrientation`),
- requested color space.

Cache entries are reference-counted and evicted when no consumers remain.

## Error boundaries

| Failure | Source |
| --- | --- |
| `createImageBitmap` unavailable | runtime capability check |
| non-OK HTTP response | URL loader |
| invalid source dimensions | texture size resolver |
| abort | propagated as abort error (`AbortError`) |

## Practical policy recommendations

| Use case | Suggested config |
| --- | --- |
| Static image textures | `update: 'once'`, `generateMipmaps: true` when minification is visible |
| Event-driven updates | `update: 'onInvalidate'` + explicit `invalidate(token)` |
| Video/camera/canvas streams | `update: 'perFrame'` |
| Alpha-correct compositing | set `premultipliedAlpha` intentionally and keep source pipeline consistent |
