---
layout: docs
---

## `useMotionGPU()`

`useMotionGPU()` reads runtime context provided by `FragCanvas`.

Outside `FragCanvas`, it throws:

- `useMotionGPU must be used inside <FragCanvas>`

## Context shape

| Field | Type | Description |
| --- | --- | --- |
| `canvas` | `HTMLCanvasElement \| undefined` | Runtime canvas reference. |
| `size` | `CurrentReadable<{ width: number; height: number }>` | Reactive pixel size. |
| `dpr` | `CurrentWritable<number>` | Runtime DPR multiplier store. |
| `maxDelta` | `CurrentWritable<number>` | Scheduler delta clamp store. |
| `renderMode` | `CurrentWritable<'always' \| 'on-demand' \| 'manual'>` | Mode store. |
| `autoRender` | `CurrentWritable<boolean>` | Global render gate. |
| `user` | `CurrentWritable<Record<string \| symbol, unknown>>` | Shared namespaced user data. |
| `invalidate` | `() => void` | Mark frame invalid for on-demand flow. |
| `advance` | `() => void` | Request one manual frame. |
| `scheduler` | scheduler API subset | Stage, diagnostics, profiling controls. |

## `useFrame(...)`

`useFrame` is hook-level access to scheduler task registration.

Typical usage:

```ts
useFrame('camera-update', (state) => {
	state.setUniform('uTime', state.time);
});
```

`state` shape includes:

| Field | Description |
| --- | --- |
| `time`, `delta` | frame timing values |
| `setUniform(name, value)` | runtime uniform override |
| `setTexture(name, value)` | runtime texture override |
| `invalidate(token?)` | invalidation trigger |
| `advance()` | manual step trigger |
| `renderMode`, `autoRender` | current scheduler mode state |
| `canvas` | active canvas element |

## `useTexture(...)`

`useTexture` loads texture URLs and exposes current state through `CurrentReadable` stores.

```ts
const tex = useTexture(['/assets/a.png']);

useFrame((state) => {
	const first = tex.textures.current?.[0];
	state.setTexture('uMain', first ? { source: first.source } : null);
});
```

## Advanced: `useMotionGPUUserContext(...)`

Import path:

```ts
import { useMotionGPUUserContext } from '@motion-core/motion-gpu/advanced';
```

Overloads:

| Call | Result |
| --- | --- |
| `useMotionGPUUserContext()` | full user store readable |
| `useMotionGPUUserContext(namespace)` | namespaced readable |
| `useMotionGPUUserContext(namespace, value, options?)` | set/merge/replace and return resolved value |

Conflict strategy (`options.existing`):

| Mode | Behavior |
| --- | --- |
| `skip` (default) | Keep existing value if namespace already exists |
| `replace` | Always overwrite namespace value |
| `merge` | Shallow-merge plain object entries; fallback to replace otherwise |

## `CurrentWritable` pattern

Many MotionGPU APIs expose `CurrentWritable<T>`:

- Svelte store API (`subscribe`, `set`, `update`),
- synchronous `.current` getter for zero-subscription reads.

This pattern is used for performance-sensitive runtime state access.

## Recommended integration patterns

1. Keep render control (`renderMode`, `autoRender`) in dedicated runtime child component.
2. Co-locate frame tasks near state owners and use explicit task keys for large scenes.
3. Reserve `useMotionGPUUserContext` for plugin/module boundaries, not trivial local state.
