---
layout: docs
---

## 1. Animated uniform (`uTime`)

```svelte
<!-- App.svelte -->
<script lang="ts">
	import { FragCanvas, defineMaterial } from '@motion-core/motion-gpu';
	import Runtime from './Runtime.svelte';

	const material = defineMaterial({
		fragment: `
fn frag(uv: vec2f) -> vec4f {
	let c = 0.5 + 0.5 * sin(uTime + uv.x * 10.0);
	return vec4f(c, uv.y, 1.0 - c, 1.0);
}
`,
		uniforms: {
			uTime: { type: 'f32', value: 0 }
		}
	});
</script>

<FragCanvas {material}>
	<Runtime />
</FragCanvas>
```

```svelte
<!-- Runtime.svelte -->
<script lang="ts">
	import { useFrame } from '@motion-core/motion-gpu';

	useFrame((state) => {
		state.setUniform('uTime', state.time);
	});
</script>
```

## 2. On-demand rendering with invalidation tokens

```svelte
<script lang="ts">
	import { useMotionGPU } from '@motion-core/motion-gpu';

	const gpu = useMotionGPU();

	$effect(() => {
		gpu.renderMode.set('on-demand');
	});

	function handlePointerMove() {
		gpu.invalidate('pointer');
	}
</script>

<div onpointermove={handlePointerMove}>Interactive area</div>
```

## 3. Texture loading via `useTexture`

```svelte
<script lang="ts">
	import { useFrame, useTexture } from '@motion-core/motion-gpu';

	const loaded = useTexture(['/assets/albedo.png'], {
		colorSpace: 'srgb',
		generateMipmaps: true
	});

	useFrame((state) => {
		const tex = loaded.textures.current?.[0];
		state.setTexture('uMain', tex ? { source: tex.source } : null);
	});
</script>
```

Matching material texture declaration:

```ts
textures: {
	uMain: { filter: 'linear', update: 'once' }
}
```

## 4. Post-process with `ShaderPass`

```ts
import { ShaderPass } from '@motion-core/motion-gpu';

const tonePass = new ShaderPass({
	fragment: `
fn shade(inputColor: vec4f, uv: vec2f) -> vec4f {
	let dist = distance(uv, vec2f(0.5, 0.5));
	let vignette = smoothstep(0.9, 0.35, dist);
	return vec4f(inputColor.rgb * vignette, inputColor.a);
}
`
});
```

Use pass in canvas:

```svelte
<FragCanvas {material} passes={[tonePass]} />
```

## 5. Multi-pass chain with explicit slots

```ts
import { ShaderPass } from '@motion-core/motion-gpu';

const bloomPrefilter = new ShaderPass({
	needsSwap: true,
	fragment: `
fn shade(inputColor: vec4f, uv: vec2f) -> vec4f {
	let luma = dot(inputColor.rgb, vec3f(0.2126, 0.7152, 0.0722));
	let threshold = step(0.8, luma);
	return vec4f(inputColor.rgb * threshold, inputColor.a);
}
`
});

const composite = new ShaderPass({
	needsSwap: false,
	input: 'source',
	output: 'canvas',
	fragment: `
fn shade(inputColor: vec4f, uv: vec2f) -> vec4f {
	return vec4f(pow(inputColor.rgb, vec3f(1.0 / 2.2)), inputColor.a);
}
`
});
```

## 6. Advanced plugin state (`/advanced`)

```ts
import { useMotionGPUUserContext } from '@motion-core/motion-gpu/advanced';

// initialize once
useMotionGPUUserContext('orbit-controls', () => ({
	enabled: true,
	speed: 1.0
}), { existing: 'skip' });

// consume in another component
const orbit = useMotionGPUUserContext<{ enabled: boolean; speed: number }>('orbit-controls');
```

## 7. Runtime error reporting hook

```svelte
<FragCanvas
	{material}
	onError={(report) => {
		console.error(report.phase, report.title, report.message, report.details);
	}}
	showErrorOverlay={false}
/>
```
