---
layout: docs
---


## 1. Interactive product hero / landing background

Why Motion GPU fits:

- Fullscreen shader with direct uniform updates from pointer/scroll.
- Easy switch between `always` and `on-demand` modes.
- Error overlay useful during iteration.

Recommended setup:

- render mode: `always` while prototyping, `on-demand` for production interaction-only scenes
- texture update: `once` for static assets
- pass chain: optional `ShaderPass` for polish

## 2. Audio-reactive visuals (VJ/live tools)

Why Motion GPU fits:

- `useFrame` gives deterministic frame callback.
- runtime `setUniform` is cheap and direct.
- explicit task/stage ordering allows clean orchestration.

Recommended setup:

- render mode: `always`
- scheduler stages: input analysis -> smoothing -> uniform write
- profiling enabled for tuning

## 3. Data visualization dashboard backgrounds

Why Motion GPU fits:

- `on-demand` mode + invalidation tokens minimize GPU work.
- clear control over redraw triggers.

Recommended setup:

- render mode: `on-demand`
- call `invalidate('data-update')` when data or viewport changes
- texture mode: `onInvalidate` for dynamic but not per-frame textures

## 4. Multi-pass stylized rendering

Why Motion GPU fits:

- built-in pass graph with ping-pong slots
- custom `ShaderPass` stages
- named render targets for intermediate results

Recommended setup:

- define render targets by scale for blur/downsample passes
- use `CopyPass` where direct texture copy is possible
- final pass to canvas with explicit clear/preserve policy

## 5. Plugin-style runtime composition

Why Motion GPU fits:

- `useMotionGPUUserContext` provides namespaced shared runtime state
- avoids prop drilling across deep component trees

Recommended setup:

- namespace per plugin/module (`symbol` or unique string)
- initialize with `existing: 'skip'`
- use `merge` only for shallow object extensions
