---
layout: docs
---

## Render graph planning

`planRenderGraph(passes, defaultClearColor)` turns runtime pass list into validated execution steps.

Each enabled pass resolves:

- `input` (`source` or `target`)
- `output` (`source`, `target`, or `canvas`)
- `needsSwap`
- `clear`, `clearColor`, `preserve`

## Validation rules

| Rule | Error condition |
| --- | --- |
| `needsSwap: true` must be `source -> target` | Any other slot pairing with swap enabled |
| Input slot must be available | Reading `target` before any pass writes it |
| Disabled passes | Fully skipped from plan |

## Slot model

| Slot | Meaning |
| --- | --- |
| `source` | Current scene/result surface |
| `target` | Ping-pong companion surface |
| `canvas` | Presentation output surface |

Without passes, final output is `canvas`.

With default swapping passes, final output is usually `source` (and then blitted to canvas).

## Built-in passes

### `BlitPass`

Fullscreen sample pass from `context.input` to `context.output`.

Defaults:

| Field | Value |
| --- | --- |
| `enabled` | `true` |
| `needsSwap` | `true` |
| `input` | `'source'` |
| `output` | `'target'` |
| `clear` | `false` |
| `preserve` | `true` |
| `filter` | `'linear'` |

### `CopyPass`

Attempts `copyTextureToTexture` when safe, otherwise falls back to internal `BlitPass`.

Direct copy path requires:

- no clear (`clear === false`),
- preserve enabled,
- source/target/canvas textures are distinct,
- matching size and format.

### `ShaderPass`

Programmable post-process pass with required fragment function:

```wgsl
fn shade(inputColor: vec4f, uv: vec2f) -> vec4f
```

You can hot-swap shader source via `setFragment(fragment)`; pipeline cache is invalidated automatically.

## Render targets (`renderTargets`)

Named map consumed by renderer per frame:

```ts
{
	half: { scale: 0.5 },
	bloom: { width: 640, height: 360, format: 'rgba16float' }
}
```

Resolution rules:

| Field | Behavior |
| --- | --- |
| `width`/`height` present | explicit dimensions (floored, min 1) |
| missing dimension | resolved as `canvasDimension * scale` |
| missing `scale` | defaults to `1` |
| missing `format` | defaults to canvas format |

Invalid names/values throw during resolution.

## Runtime pass lifecycle

Renderer tracks active pass identity and size:

- `setSize(width, height)` is called when pass is new or size changed,
- `dispose()` is called when pass is removed or renderer destroyed.

Pass list and target map can be static props or dynamic getters (`getPasses`, `getRenderTargets`) under the hood.

## `RenderPassContext` essentials

| Field | Description |
| --- | --- |
| `device` / `commandEncoder` | WebGPU command primitives |
| `source`, `target`, `canvas` | current slot surfaces |
| `input`, `output` | resolved surfaces for current pass |
| `targets` | named resolved render targets |
| `time`, `delta`, `width`, `height` | frame state |
| `beginRenderPass(options?)` | helper that respects clear/preserve defaults |

## Practical patterns

1. Use `ShaderPass` for color grading, vignette, distortion, LUT-like logic.
2. Use `CopyPass` when you mostly need transfer semantics with safe fallback.
3. Use named render targets for downsample/blur pyramids.
4. Keep pass ordering explicit; rely on `needsSwap: false` only when you control slot flow intentionally.
