---
layout: docs
---

## Error normalization pipeline

Errors from initialization and per-frame rendering are normalized by:

- `toMotionGPUErrorReport(error, phase)`

Phases:

- `initialization`
- `render`

## `MotionGPUErrorReport` shape

| Field | Meaning |
| --- | --- |
| `title` | Short category heading |
| `message` | Primary error message line |
| `hint` | Suggested remediation |
| `details` | Extra lines (for example WGSL compiler details) |
| `stack` | Stack trace lines when available |
| `rawMessage` | Original unsanitized message |
| `phase` | `initialization` or `render` |

## Built-in classification patterns

| Pattern detected in message | Classification title |
| --- | --- |
| `WebGPU is not available in this browser` | `WebGPU unavailable` |
| `Unable to acquire WebGPU adapter` | `WebGPU adapter unavailable` |
| `Canvas does not support webgpu context` | `Canvas cannot create WebGPU context` |
| `WGSL compilation failed` | `WGSL compilation failed` |
| `WebGPU device lost` / `Device Lost` | `WebGPU device lost` |
| `WebGPU uncaptured error` | `WebGPU uncaptured error` |
| `CreateBindGroup` / `bind group layout` | `Bind group mismatch` |
| `Destination texture needs to have CopyDst` | `Invalid texture usage flags` |
| fallback | `MotionGPU render error` |

## Overlay behavior in `FragCanvas`

By default, runtime errors are shown as fullscreen overlay via `Portal.svelte`.

| Prop | Default | Effect |
| --- | --- | --- |
| `showErrorOverlay` | `true` | Toggles built-in visual overlay |
| `onError` | `undefined` | Callback with normalized report |

Even when overlay is disabled, `onError` is still called.

## Shader compile diagnostics mapping

`renderer.ts` reads `GPUShaderModule.getCompilationInfo()` and maps lines using material/shader source maps.

Location labels can point to:

- `user fragment line X`
- `include "name" line X`
- `define "NAME"`

This greatly reduces time to locate shader authoring mistakes.

## Device loss and uncaptured errors

Renderer listens for:

- `device.lost` promise,
- `uncapturederror` event.

Once such error state is captured, next render call throws normalized error so `FragCanvas` can report it through standard path.

## Retry strategy for initialization failures

When renderer creation fails for current signature, `FragCanvas` retries with exponential backoff:

- initial: `250ms`
- doubles each attempt
- cap: `8000ms`

Retry state is reset when pipeline signature changes.

## Production diagnostics recommendations

1. Always provide `onError` and send reports to logs/telemetry.
2. Keep overlay enabled in dev/staging.
3. In production, disable overlay only if you provide custom fallback UI.
4. Surface `phase` and `title` prominently in alerting.
