---
layout: docs
---

`@motion-core/motion-gpu` is a **Svelte 5 runtime for fullscreen WGSL rendering on WebGPU**. It gives you a declarative material system, a reactive frame scheduler, and a composable post-processing pipeline — all wired into a single `<FragCanvas>` component.

This documentation was generated directly from the `packages/motion-gpu/src` source tree, so every contract, default value, and edge-case behaviour described here reflects the actual implementation.

## What this package ships

| Area | Source of truth | What it does |
| --- | --- | --- |
| **Runtime component** | `FragCanvas.svelte` | Owns the `<canvas>`, manages the WebGPU renderer lifecycle, runs the scheduler, and shows the error overlay. |
| **Material pipeline** | `material.ts` + `material-preprocess.ts` | Validates fragment shaders, expands `#include` / `defines`, and produces deterministic pipeline signatures. |
| **Renderer** | `renderer.ts` | Handles WebGPU device init, shader compilation, uniform buffer writes, texture uploads, and render-graph execution. |
| **Frame scheduler** | `frame-context.ts` | Orchestrates ordered frame tasks, stage graphs, invalidation tokens, render-mode gating, and optional profiling. |
| **Pass system** | `render-graph.ts` + `passes/*` | Implements a ping-pong source/target model with optional canvas output and three built-in pass types. |
| **Texture loading** | `texture-loader.ts` + `use-texture.ts` | Fetches, decodes, and caches texture URLs with abort/reload race safety and reactive Svelte store state. |
| **Diagnostics** | `error-report.ts` + `error-diagnostics.ts` | Maps low-level WebGPU and WGSL errors to structured reports with hints and source snippets. |

## Public entrypoints

| Entrypoint | Key exports |
| --- | --- |
| `@motion-core/motion-gpu` | `FragCanvas`, `defineMaterial`, `useMotionGPU`, `useFrame`, `useTexture`, `BlitPass`, `CopyPass`, `ShaderPass` |
| `@motion-core/motion-gpu/advanced` | Everything above **plus** `useMotionGPUUserContext` and extended scheduler / user-context types |

The export contract is verified in `src/tests/public-api.test.ts`.

## Runtime mental model

Understanding the frame-by-frame flow is the single most useful thing you can learn about MotionGPU:

1. You create an **immutable material** with `defineMaterial({ fragment, uniforms, textures, ... })`.
2. `FragCanvas` **resolves** that material and derives a **pipeline signature** (a deterministic string from the compiled shader, uniform layout, and texture bindings).
3. If the signature changes, the WebGPU **renderer is rebuilt** from scratch. If it stays the same, only uniform buffers and texture bindings are updated — no recompilation.
4. Every animation frame:
   - **Scheduler tasks** run in topological order (your `useFrame` callbacks).
   - Runtime **uniforms and textures** are merged with material defaults.
   - The **base fullscreen pass** renders your fragment shader.
   - Optional **post-process passes** execute through the render graph.
   - The **final result** is presented to the canvas.

## Hard contracts

These are enforced at runtime and will throw immediately if violated:

| Contract | Enforced by |
| --- | --- |
| Fragment function must be `fn frag(uv: vec2f) -> vec4f` | `defineMaterial` validation |
| `ShaderPass` fragment must define `fn shade(inputColor: vec4f, uv: vec2f) -> vec4f` | `ShaderPass` constructor |
| Uniform / texture / define / include keys must be WGSL-safe identifiers (`[A-Za-z_][A-Za-z0-9_]*`) | Validators in `uniforms.ts`, `textures.ts`, `material-preprocess.ts` |
| `renderMode` must be `'always'`, `'on-demand'`, or `'manual'` | Scheduler runtime |
| `maxDelta > 0` and `profilingWindow > 0` | Scheduler assertions |
| Render target `scale`, `width`, `height` must be finite and `> 0` | Render-target resolver |

## Defaults worth knowing

| Setting | Default value |
| --- | --- |
| `FragCanvas.clearColor` | `[0, 0, 0, 1]` (opaque black) |
| `FragCanvas.outputColorSpace` | `'srgb'` |
| `FragCanvas.renderMode` | `'always'` |
| `FragCanvas.autoRender` | `true` |
| `FragCanvas.maxDelta` | `0.1` (seconds) |
| `FragCanvas.dpr` | `window.devicePixelRatio` (or `1` during SSR) |
| Texture filter | `'linear'` |
| Texture address mode | `'clamp-to-edge'` |
| Texture update mode | Source-dependent: `HTMLVideoElement` → `perFrame`, everything else → `once` |
| Texture `flipY` | `true` |
| Texture `generateMipmaps` | `false` |

## Documentation map

### Foundations
1. [Overview](/docs) — you are here
2. [Concepts and Architecture](/docs/concepts-and-architecture)
3. [Getting Started](/docs/getting-started)

### Shader Authoring
4. [Writing WGSL Shaders](/docs/writing-shaders)
5. [Includes and Defines](/docs/shader-includes-and-defines)

### Runtime Systems
6. [Defining Materials](/docs/defining-materials)
7. [Uniforms](/docs/uniforms)
8. [Texture Definitions](/docs/textures)
9. [Loading Textures](/docs/texture-loading)
10. [Frame Scheduler](/docs/frame-scheduler)
11. [Render Modes and Scheduling](/docs/render-modes)
12. [Render Passes](/docs/render-passes)
13. [Render Targets](/docs/render-targets)

### Context and Hooks
14. [Hooks and Context](/docs/hooks-and-context)
15. [User Context (Advanced)](/docs/user-context)

### Reference and Reliability
16. [Error Handling and Diagnostics](/docs/error-handling)
17. [FragCanvas Reference](/docs/fragcanvas-reference)
18. [API Reference](/docs/api-reference)
19. [Examples](/docs/examples)
20. [Testing and Internal Notes](/docs/testing-and-internals)

## Scope and boundaries

- This package targets **fullscreen fragment workflows** in Svelte 5 — it is not a general-purpose scene graph or 3D engine.
- The main runtime works without the advanced entrypoint; `@motion-core/motion-gpu/advanced` adds namespaced user state and extended type ergonomics.
- All documentation references behaviours currently implemented in the repository, including edge cases verified by the test suite.
