---
layout: docs
---

## Scheduler model

`useFrame` tasks are managed by an internal `FrameRegistry` created by `FragCanvas`.

Execution hierarchy:

1. stages (dependency-sorted),
2. tasks inside each stage (dependency-sorted),
3. each task can invalidate rendering depending on policy.

## `useFrame` overloads

| Signature | Purpose |
| --- | --- |
| `useFrame(callback, options?)` | Auto-generated task key. |
| `useFrame(key, callback, options?)` | Stable key for explicit ordering/debugging. |

Returned handle:

| Field | Type |
| --- | --- |
| `task` | `{ key, stage }` |
| `start()` | enables task |
| `stop()` | disables task |
| `started` | readable store for effective running state |

## `UseFrameOptions`

| Option | Default | Behavior |
| --- | --- | --- |
| `autoStart` | `true` | Initial started flag. |
| `autoInvalidate` | `true` | Enables default always-invalidate policy unless explicit invalidation is set. |
| `invalidation` | implicit | Full invalidation policy override. |
| `stage` | main stage | Task stage assignment. |
| `before` / `after` | none | Task dependency edges. |
| `running` | none | Dynamic gate checked each frame. |

## Invalidation policy model

Supported policy forms:

- `'never'`
- `'always'`
- `{ mode?: 'never' | 'always'; token?: FrameTaskInvalidationToken }`
- `{ mode: 'on-change'; token: FrameTaskInvalidationToken }`

`FrameTaskInvalidationToken` can be a direct token or a resolver function.

### `on-change` semantics

A task invalidates only when current resolved token differs from previous token.

## Render modes

| Mode | `shouldRender()` logic |
| --- | --- |
| `always` | `true` while `autoRender` is enabled |
| `on-demand` | render if any invalidation is pending or `advance()` was requested |
| `manual` | render only after `advance()` |

Additional rules:

- switching to `on-demand` automatically injects a mode-change invalidation token,
- `autoRender = false` hard-disables rendering regardless of mode,
- `endFrame()` clears one-frame invalidation/advance flags.

## Stage API

`useMotionGPU().scheduler.createStage(key, options?)`

| Option | Behavior |
| --- | --- |
| `before` / `after` | stage dependency edges |
| `callback` | stage wrapper `(state, runTasks) => void` |

Stage callback lets you gate or batch task execution.

## Timing and profiling

Diagnostics/profiling collects per-frame timing snapshots:

| API | Description |
| --- | --- |
| `setDiagnosticsEnabled(boolean)` | toggles timing collection for last run |
| `getLastRunTimings()` | returns `{ total, stages }` or `null` |
| `setProfilingEnabled(boolean)` | enables rolling history |
| `setProfilingWindow(number)` | rolling frame count |
| `getProfilingSnapshot()` | aggregate stats (`last`, `avg`, `min`, `max`, `count`) |
| `resetProfiling()` | clears history |

Diagnostics and profiling currently share the same runtime timing path.

## Delta clamping

`maxDelta` clamps callback `state.delta` every frame.

- default: `0.1`
- must be finite and `> 0`
- configurable via `FragCanvas` prop or `useMotionGPU().maxDelta.set(...)`

## Schedule inspection

`getSchedule()` returns resolved stage/task order snapshot:

```ts
{
	stages: [
		{ key: 'Symbol(motiongpu-main-stage)', tasks: ['camera', 'effects'] },
		{ key: 'post', tasks: ['tone-mapping'] }
	]
}
```

This is useful for debugging dependency topology.
