---
layout: docs
---

## `defineMaterial(...)` contract

`defineMaterial` creates an immutable material declaration consumed by `FragCanvas`.

```ts
const material = defineMaterial({
	fragment: `...`,
	uniforms: { ... },
	textures: { ... },
	defines: { ... },
	includes: { ... }
});
```

Returned object and nested maps (`uniforms`, `textures`, `defines`, `includes`) are frozen.

## Required fragment function

The fragment must declare this signature:

```wgsl
fn frag(uv: vec2f) -> vec4f
```

If missing, material creation fails.

## Uniform input model

| Input form | Resolved type |
| --- | --- |
| `number` | `f32` |
| `[x, y]` | `vec2f` |
| `[x, y, z]` | `vec3f` |
| `[x, y, z, w]` | `vec4f` |
| `{ type: 'f32', value }` | `f32` |
| `{ type: 'vec2f', value }` | `vec2f` |
| `{ type: 'vec3f', value }` | `vec3f` |
| `{ type: 'vec4f', value }` | `vec4f` |
| `{ type: 'mat4x4f', value }` | `mat4x4f` (16 values required) |

Uniform names must match WGSL-safe identifier format.

## Uniform packing and layout

Layout is deterministic and sorted by uniform name. WGSL-like alignment rules are applied:

| Type | Alignment | Size |
| --- | --- | --- |
| `f32` | 4 | 4 |
| `vec2f` | 8 | 8 |
| `vec3f` | 16 | 12 |
| `vec4f` | 16 | 16 |
| `mat4x4f` | 16 | 64 |

Total buffer size is rounded up to 16-byte alignment (minimum 16 bytes).

## Defines (`defines`)

Defines are transformed into top-level WGSL `const` declarations and prepended in sorted key order.

| Value form | Emitted WGSL |
| --- | --- |
| `boolean` | `const NAME: bool = ...;` |
| `number` | `const NAME: f32 = ...;` |
| `{ type: 'bool', value }` | bool constant |
| `{ type: 'f32', value }` | f32 constant |
| `{ type: 'i32', value }` | i32 constant |
| `{ type: 'u32', value }` | u32 constant (`...u`) |

Validation rules include:

- numeric values must be finite,
- `i32`/`u32` must be integer,
- `u32` must be `>= 0`.

## Includes (`includes`)

`#include <name>` directives are expanded recursively before shader compilation.

| Rule | Behavior |
| --- | --- |
| Unknown include key | throws |
| Circular include chain | throws with stack description |
| Included lines | tracked in line map for diagnostics |

## Material signatures and cache

`resolveMaterial(material)` produces:

- preprocessed WGSL fragment,
- fragment line map (generated line -> source location),
- uniform layout,
- sorted texture keys,
- deterministic `signature`.

Signature includes:

1. preprocessed fragment string,
2. uniform name/type layout sequence,
3. texture key list,
4. normalized texture sampling/upload config.

### Why this matters

Renderer rebuilds are keyed off this signature (plus output color space), not off live uniform value changes.

## Material misuse guards

| Invalid input | Result |
| --- | --- |
| Plain object not created with `defineMaterial` passed to renderer | throws |
| Invalid identifier in uniforms/textures/defines/includes | throws |
| Invalid uniform value shape | throws |
| Missing fragment contract | throws |

## Practical authoring guidance

1. Keep material object stable (reuse same instance when possible).
2. Put shape/type changes in `defineMaterial`, value changes in `useFrame`.
3. Use defines for compile-time branches, uniforms for runtime animation.
4. Use includes to share WGSL functions and keep fragments readable.
