---
layout: docs
---

## Package metadata

| Field | Value |
| --- | --- |
| Package name | `@motion-core/motion-gpu` |
| Current version | `0.1.0` |
| Module type | `ESM` |
| Peer dependency | `svelte ^5` |

## Root exports (`@motion-core/motion-gpu`)

| Export | Kind | Summary |
| --- | --- | --- |
| `FragCanvas` | Svelte component | Main runtime orchestrator. |
| `defineMaterial` | function | Validates and freezes material definitions. |
| `BlitPass` | class | Fullscreen sample pass. |
| `CopyPass` | class | Copy pass with direct copy optimization + blit fallback. |
| `ShaderPass` | class | Programmable post-process pass (`shade` contract). |
| `useMotionGPU` | hook | Reads runtime context. |
| `useFrame` | hook | Registers scheduler tasks. |
| `useTexture` | hook | Loads URL textures reactively. |

## Advanced exports (`@motion-core/motion-gpu/advanced`)

| Export | Kind | Summary |
| --- | --- | --- |
| `useMotionGPUUserContext` | hook | Namespaced shared runtime user state. |
| `MotionGPUUserContext` | type | User context store type. |
| `FrameProfilingSnapshot` etc. | types | Extended scheduler diagnostics/profiling typing. |

## `FragCanvas` props

| Prop | Type | Default |
| --- | --- | --- |
| `material` | `FragMaterial` | required |
| `renderTargets` | `RenderTargetDefinitionMap` | `{}` |
| `passes` | `RenderPass[]` | `[]` |
| `clearColor` | `[number, number, number, number]` | `[0, 0, 0, 1]` |
| `outputColorSpace` | `'srgb' \| 'linear'` | `'srgb'` |
| `renderMode` | `'always' \| 'on-demand' \| 'manual'` | `'always'` |
| `autoRender` | `boolean` | `true` |
| `maxDelta` | `number` | `0.1` |
| `adapterOptions` | `GPURequestAdapterOptions` | `undefined` |
| `deviceDescriptor` | `GPUDeviceDescriptor` | `undefined` |
| `dpr` | `number` | `window.devicePixelRatio` (or `1` SSR) |
| `showErrorOverlay` | `boolean` | `true` |
| `onError` | `(report: MotionGPUErrorReport) => void` | `undefined` |
| `class` | `string` | `''` |
| `style` | `string` | `''` |
| `children` | `Snippet` | `undefined` |

## `defineMaterial(input)`

### Input

| Field | Type | Required |
| --- | --- | --- |
| `fragment` | `string` | yes |
| `uniforms` | `UniformMap` | no |
| `textures` | `TextureDefinitionMap` | no |
| `defines` | `MaterialDefines` | no |
| `includes` | `MaterialIncludes` | no |

### Output

`FragMaterial` (immutable, validated, cache-friendly).

## `useFrame`

### Signatures

```ts
useFrame(callback, options?)
useFrame(key, callback, options?)
```

### `UseFrameOptions`

| Field | Type |
| --- | --- |
| `autoStart` | `boolean` |
| `autoInvalidate` | `boolean` |
| `invalidation` | `FrameTaskInvalidation` |
| `stage` | `FrameKey \| FrameStage` |
| `before` | task ref or list |
| `after` | task ref or list |
| `running` | `() => boolean` |

### Return type

```ts
{
	task: { key: FrameKey; stage: FrameKey };
	start: () => void;
	stop: () => void;
	started: Readable<boolean>;
}
```

## `useMotionGPU`

Returns `MotionGPUContext` with:

- reactive stores: `size`, `dpr`, `maxDelta`, `renderMode`, `autoRender`, `user`,
- control methods: `invalidate`, `advance`,
- scheduler API: stage creation + diagnostics/profiling controls.

## `useTexture(urlInput, options?)`

### URL input

- `string[]`
- `() => string[]`

### Options (`TextureLoadOptions`)

| Field | Type |
| --- | --- |
| `colorSpace` | `'srgb' \| 'linear'` |
| `requestInit` | `RequestInit` |
| `decode` | `TextureDecodeOptions` |
| `signal` | `AbortSignal` |
| `update` | `TextureUpdateMode` |
| `flipY` | `boolean` |
| `premultipliedAlpha` | `boolean` |
| `generateMipmaps` | `boolean` |

### Return (`UseTextureResult`)

| Field | Type |
| --- | --- |
| `textures` | `CurrentReadable<LoadedTexture[] \| null>` |
| `loading` | `CurrentReadable<boolean>` |
| `error` | `CurrentReadable<Error \| null>` |
| `reload` | `() => Promise<void>` |

## Advanced `useMotionGPUUserContext`

### Signatures

```ts
useMotionGPUUserContext()
useMotionGPUUserContext(namespace)
useMotionGPUUserContext(namespace, value, options?)
```

### `SetMotionGPUUserContextOptions`

| Field | Values | Default |
| --- | --- | --- |
| `existing` | `'skip' \| 'replace' \| 'merge'` | `'skip'` |

## Core type groups

| Group | Key types |
| --- | --- |
| Uniforms | `UniformType`, `UniformValue`, `UniformMap`, `UniformLayout` |
| Textures | `TextureValue`, `TextureDefinition`, `TextureMap`, `TextureUpdateMode` |
| Passes | `RenderPass`, `RenderPassContext`, `RenderTargetDefinitionMap` |
| Scheduler | `RenderMode`, `FrameState`, `FrameInvalidationToken`, `FrameRunTimings` |
| Diagnostics | `MotionGPUErrorReport`, `MotionGPUErrorPhase` |
