---
layout: docs
---

Complete reference of all public exports from `@motion-core/motion-gpu` and `@motion-core/motion-gpu/advanced`.

## Package metadata

| Field | Value |
| --- | --- |
| Package name | `@motion-core/motion-gpu` |
| Current version | `0.1.0` |
| Module type | ESM |
| Peer dependency | `svelte ^5` |

## Root exports (`@motion-core/motion-gpu`)

| Export | Kind | Summary |
| --- | --- | --- |
| `FragCanvas` | Svelte component | Main runtime orchestrator. See [FragCanvas Reference](/docs/fragcanvas-reference). |
| `defineMaterial` | function | Validates and freezes material definitions. See [Defining Materials](/docs/defining-materials). |
| `BlitPass` | class | Fullscreen texture sample pass. See [Render Passes](/docs/render-passes). |
| `CopyPass` | class | Copy pass with direct-copy optimisation + blit fallback. See [Render Passes](/docs/render-passes). |
| `ShaderPass` | class | Programmable post-process pass. See [Render Passes](/docs/render-passes). |
| `useMotionGPU` | hook | Reads runtime context. See [Hooks and Context](/docs/hooks-and-context). |
| `useFrame` | hook | Registers scheduler tasks. See [Frame Scheduler](/docs/frame-scheduler). |
| `useTexture` | hook | Loads URL textures reactively. See [Loading Textures](/docs/texture-loading). |

## Advanced exports (`@motion-core/motion-gpu/advanced`)

Re-exports everything from root, plus:

| Export | Kind | Summary |
| --- | --- | --- |
| `useMotionGPUUserContext` | hook | Namespaced shared runtime user state. See [User Context](/docs/user-context). |
| `MotionGPUUserContext` | type | Writable user context store type. |
| `MotionGPUUserNamespace` | type | Namespace key type (`string \| symbol`). |
| `SetMotionGPUUserContextOptions` | type | Conflict strategy options. |
| `FrameProfilingSnapshot` | type | Rolling profiling data shape. |
| `FrameRunTimings` | type | Single-frame timing data shape. |
| `FrameScheduleSnapshot` | type | Schedule inspection result shape. |
| `FrameStage` | type | Stage metadata. |
| `FrameStageCallback` | type | Stage wrapper callback type. |
| `FrameKey` | type | Stable task/stage key type. |
| `FrameTask` | type | Registered task metadata. |
| `FrameTaskInvalidation` | type | Task invalidation policy. |
| `FrameTaskInvalidationToken` | type | Invalidation token type. |
| `RenderPassContext` | type | Context passed to render passes. |
| `RenderTarget` | type | Runtime render target handle. |
| `UniformLayout` | type | Resolved uniform buffer layout. |
| `UniformLayoutEntry` | type | Single uniform layout entry. |

## `defineMaterial(input)` signature

### Input: `FragMaterialInput`

| Field | Type | Required |
| --- | --- | --- |
| `fragment` | `string` | Yes |
| `uniforms` | `UniformMap` | No |
| `textures` | `TextureDefinitionMap` | No |
| `defines` | `MaterialDefines` | No |
| `includes` | `MaterialIncludes` | No |

### Output: `FragMaterial`

Immutable, validated, deep-frozen. Contains:
- `fragment` — preprocessed WGSL source
- `uniforms` — normalized uniform map
- `textures` — normalized texture definition map
- `defines` — normalized defines
- `includes` — normalized includes
- `signature` — deterministic string for cache comparison

## `useFrame` signatures

```ts
useFrame(callback: (state: FrameState) => void, options?: UseFrameOptions)
useFrame(key: FrameKey, callback: (state: FrameState) => void, options?: UseFrameOptions)
```

### `UseFrameOptions`

| Field | Type | Default |
| --- | --- | --- |
| `autoStart` | `boolean` | `true` |
| `autoInvalidate` | `boolean` | `true` |
| `invalidation` | `FrameTaskInvalidation` | Implicit |
| `stage` | `FrameKey \| FrameStage` | Main stage |
| `before` | task ref or list | `undefined` |
| `after` | task ref or list | `undefined` |
| `running` | `() => boolean` | `undefined` |

### Return: `UseFrameHandle`

| Field | Type |
| --- | --- |
| `task` | `{ key: FrameKey; stage: FrameKey }` |
| `start` | `() => void` |
| `stop` | `() => void` |
| `started` | `Readable<boolean>` |

## `FrameState` (useFrame callback parameter)

| Field | Type |
| --- | --- |
| `time` | `number` |
| `delta` | `number` |
| `canvas` | `HTMLCanvasElement` |
| `renderMode` | `RenderMode` |
| `autoRender` | `boolean` |
| `setUniform` | `(name: string, value: UniformValue) => void` |
| `setTexture` | `(name: string, value: TextureValue) => void` |
| `invalidate` | `(token?: FrameInvalidationToken) => void` |
| `advance` | `() => void` |

## `useMotionGPU()` return: `MotionGPUContext`

| Field | Type |
| --- | --- |
| `canvas` | `HTMLCanvasElement \| undefined` |
| `size` | `CurrentReadable<{ width: number; height: number }>` |
| `dpr` | `CurrentWritable<number>` |
| `maxDelta` | `CurrentWritable<number>` |
| `renderMode` | `CurrentWritable<RenderMode>` |
| `autoRender` | `CurrentWritable<boolean>` |
| `user` | `CurrentWritable<Record<string \| symbol, unknown>>` |
| `invalidate` | `() => void` |
| `advance` | `() => void` |
| `scheduler` | Scheduler API |

## `useTexture(urlInput, options?)` signature

### URL input

| Form | Type |
| --- | --- |
| Static | `string[]` |
| Dynamic | `() => string[]` |

### `TextureLoadOptions`

| Field | Type | Default |
| --- | --- | --- |
| `colorSpace` | `'srgb' \| 'linear'` | `'srgb'` |
| `requestInit` | `RequestInit` | `undefined` |
| `decode` | `TextureDecodeOptions` | Auto |
| `signal` | `AbortSignal` | `undefined` |
| `update` | `TextureUpdateMode` | `undefined` |
| `flipY` | `boolean` | `undefined` |
| `premultipliedAlpha` | `boolean` | `undefined` |
| `generateMipmaps` | `boolean` | `undefined` |

### Return: `UseTextureResult`

| Field | Type |
| --- | --- |
| `textures` | `CurrentReadable<LoadedTexture[] \| null>` |
| `loading` | `CurrentReadable<boolean>` |
| `error` | `CurrentReadable<Error \| null>` |
| `reload` | `() => Promise<void>` |

## `useMotionGPUUserContext` signatures

```ts
useMotionGPUUserContext(): MotionGPUUserContext
useMotionGPUUserContext<T>(namespace: MotionGPUUserNamespace): CurrentReadable<T | undefined>
useMotionGPUUserContext<T>(namespace: MotionGPUUserNamespace, factory: () => T, options?: SetMotionGPUUserContextOptions): T
```

### `SetMotionGPUUserContextOptions`

| Field | Values | Default |
| --- | --- | --- |
| `existing` | `'skip' \| 'replace' \| 'merge'` | `'skip'` |

## Core type groups

### Uniforms

| Type | Description |
| --- | --- |
| `UniformType` | `'f32' \| 'vec2f' \| 'vec3f' \| 'vec4f' \| 'mat4x4f'` |
| `UniformValue` | `number \| [number, number] \| [number, number, number] \| [number, number, number, number] \| TypedUniform<...>` |
| `UniformMap` | `Record<string, UniformValue \| { type: UniformType; value: UniformValue }>` |
| `UniformLayout` | `{ name, type, alignment, size, offset }` |

### Textures

| Type | Description |
| --- | --- |
| `TextureValue` | `TextureData \| TextureSource \| null` |
| `TextureDefinition` | Sampler config, update mode, colour space, etc. |
| `TextureDefinitionMap` | `Record<string, TextureDefinition>` |
| `TextureUpdateMode` | `'once' \| 'onInvalidate' \| 'perFrame'` |

### Passes

| Type | Description |
| --- | --- |
| `RenderPass` | Interface with `render(context)`, `setSize(w, h)`, `dispose()` |
| `RenderPassContext` | Context object passed to `render()` |
| `RenderTargetDefinitionMap` | `Record<string, { width?, height?, scale?, format? }>` |

### Scheduler

| Type | Description |
| --- | --- |
| `RenderMode` | `'always' \| 'on-demand' \| 'manual'` |
| `FrameState` | Callback parameter with timing, canvas, and runtime API |
| `FrameKey` | `string \| symbol` |
| `FrameInvalidationToken` | `string \| number \| symbol` |
| `FrameRunTimings` | Single-frame measurement |
| `FrameProfilingSnapshot` | Rolling stats (`last`, `avg`, `min`, `max`, `count`) |

### Diagnostics

| Type | Description |
| --- | --- |
| `MotionGPUErrorReport` | Normalized error report with title, message, hint, details, source |
| `MotionGPUErrorPhase` | `'initialization' \| 'render'` |
